{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#C0C0C0",
    "selectedColor": "#EC6059",
    "borderStyle": "white",
    "backgroundColor": "#f9f9f9",
    "list": [
      {
        "text": "每日福利",
        "pagePath": "pages/index/index",
        "iconPath": "images/index.jpg",
        "selectedIconPath": "images/index_selected.jpg"
      },
      {
        "text": "我的",
        "pagePath": "pages/my/my",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_selected.jpg"
      }
    ]
  }
}